{% autoescape off %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600&display=swap');

    body {
        font-size: 18px;
        font-weight: 600;
        width: 550px;
        font-family: 'Mulish', sans-serif;
    }

    h1 {
        font-size: 20px;
        font-weight: 600;
        color: rgba(232, 24, 34);
        text-align: center;
    }

    .blue {
        color: rgba(52, 51, 234);
    }

    .user {
        margin-bottom: 25px;
    }

    /* .desc{
    margin-bottom: 40px;
} */
    .number {
        margin: 40px 0;
    }

    a {
        color: rgba(232, 24, 34);
        text-underline-offset: 5px;
    }

    .more {
        margin: 50px 0;
    }

    .sin,
    .site {
        margin-bottom: 0 !important;
        margin-top: 10px;
    }

    .desc {
        margin-bottom: 7px;
    }

    .reason {
        margin-top: 0;
    }
    .ask{
        margin-top: 30px;
    }
</style>

<body>
    <p class="user">{{ subject }}</p>
    
    <div>
        <p class="id">Id: {{ order.id }}</p>
        <p class="name">Ad: {{ order.name }}</p>
        <p class="desc">Soyad: {{ order.surname }}</p>
        <p class="desc">Email: {{ order.mail }}</p>
        <p class="desc">Elan: {{ order.announcement.title }}, Seher: {{ order.announcement.city }}</p> 
        <p class="desc">Elanin qiymeti: {{ order.announcement.price }}</p>
        <p class="desc">Telefon nomresi: {{ order.phone }}</p>
        <p class="desc">Bu tarixden: {{ order.from_date }}</p>
        <p class="desc">Bu tarixe: {{ order.to_date }}</p>
        <p class="desc">Boyuk sayi: {{ order.big_human_count }}</p>
        <p class="desc">Kicik sayi: {{ order.little_human_count }}</p>
        <p class="desc">Serh: {{ order.order_message }}</p>
        <p class="desc">Umumi mebleg: {{ order.total_amount }}</p>
    </div>    

</body>

</html>
{% endautoescape %}